* {
    margin: 0rem;
    padding: 0rem;
}

html {
    font-family: 'Roboto', sans-serif;
    margin: 5px;
    background-color:grey;
}

body {
    display: flex;
    letter-spacing: 3px;
}

.izq {
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 400px;
    background-color: #6DBBC5;
}

.der {
    display: flex;
    flex-direction: column;
    background-color:#125367;
    text-align: justify;
    margin:auto;
}

.cabecera {
    display: flex;
    flex-direction: row;
    margin: 1rem;
}

.cabecera img {
    border-radius: 80%;
}

.nombre {
    display: flex;
    flex-direction: column;
    width: auto; 
    margin: 1rem;
}

.infop {
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin: 1rem;
}

.skills {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.basico {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 1rem;
}

.idiomas{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.basico img {
    width: 60px;
    border-radius: 50%;
}

.expe {
  border: 1rem;
  margin-left: 1rem;
  margin-top: 10px;
 }

.edu {
    border: 1rem;
    margin-left: 1rem;
}

.inte{
    border: 1rem;
    margin-left: 1rem;
    margin-bottom: 10px;
}

.formulario {
     
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    border: 1rem;
    padding: 1rem;
}

.tit_izq {
    color: antiquewhite;
    margin: 10px;
    font-size: 35px;
}

.resaltado {
    color: grey;
    background-color: greenyellow;
    border-radius: 15px;
    padding: 5px;
}

i {
    color: rgb(37, 40, 70);
    margin: 5px;
}

h2 {
    font-size: 28px;
    font-weight: bolder;
    color: black;
}

h3 {
    font-size: 20px;
}

p {
    font-size: 15px;
    font-weight: lighter;
    color: white;
    margin: 8px;
    padding: 8px;
}

.form_i {
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 8px;
    font-size: 18px;
}

.boton {
    width: 100%;
    background-color:#125367;
    border-color: white;
    padding: 8px;
    color: white;
    font-weight: lighter;
    font-size: 15px;
    border-radius: 30px;
    margin-top: 5px;
    
}

.boton:hover {
    background-color:white;
    color:white;
    color: black;
    font-size: 20px;
    cursor:grabbing;
    font-weight: bold;
    box-shadow: 2px 2px 2px 2px black;
}

textarea {
    max-width: 350px;
    min-width: 350px;
    max-height: 150px;
    min-height: 100px;
}
