<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV Arg. Programa 4.0 - MHM">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="estilos/style.css">
    <title>CV Arg. Prog. MHM</title>
</head>

</html>

    <body>

        <div class="izq">

                <div class="cabecera">
                    <img src="imagenes/mhm.jpg" alt="Homero">
                </div>

                <div id="chelo" class="nombre"><h2>Marcelo Mederos</h2></div>

                <div class="infop">
                    <h2><i id="smile" class="fa-solid fa-face-smile"></i>Sobre mí.</h2>    
                    <p>Argentino, nacido en la ciudad de Buenos Aires, un 3 de Septiembre del año 1971 (52 años).
                    Inquieto y amante de la tecnologia, y por sobre todas las cosas de mi hija! 
                    </p> 
                </div>

                
                <div class="skills">
                    <h2><i class="fa-solid fa-briefcase"></i>Skills</h2>
                    <p>Routing/Switching</p><progress max="100" value="60"></progress>
                    <p>SD-WAN Meraki - Fortinet - Nokia</p><progress max="100" value="15"></progress>
                    <p>HTML</p><progress max="100" value="15"></progress>
                    <p>CSS</p><progress max="100" value="10"></progress>
                    <p>JS</p><progress max="100" value="10"></progress>
                </div>

                <div class="basico">
                    <img id="cambio" src="imagenes/html.png" alt="HTML">
                    <img id="cambio1" src="imagenes/css.png" alt="CSS">
                    <img id="cambio2" src="imagenes/js.png" alt="JS">
                </div>

                <div class="idiomas">
                    <h2><i class="fa-solid fa-language"></i>Idiomas</h2>
                    <p>Español</p><progress max="100" value="90"></progress>
                    <p>Ingles</p><progress max="100" value="40"></progress>
                </div>



        </div>


        <div class="der">

                <div class="expe">

                    <h2 class="tit_izq"><i class="fa-solid fa-briefcase"></i>Experiencia Laboral</h2>

                    <h3>- Ing. de Implementación de Servicios (AMX SA)</h3>
                    <p>Desde Febrero 2008 - <span class="resaltado">Actualmente</span></p>
                    <p>Implementador de servicios para clinetes corporativos (Internet - RPV - Telefonía - Otros), tecnologías varias, Metroethernet, SDH, ATM, Radios, Wimax , SD-WAN 
                    (algunas ya en desuso).</p> 
                        
                    <h3>- Técnico Instalador (Ibercom-Multicom SA)</h3>
                    <p>Enero 2005 - Febrero 2008 </p>
                    <p>Realizaba las instalaciones de los equipos de la última milla, para los clientes que contrataban
                    los servicios de Telmex/Claro (actualmente).</p>
                    <p>Soporte sobre los servicios caídos "asistencias técnicas".</p>     
                
                    <h3>- Soporte IT (Clientes particulares/Empresas)</h3>
                    <p>Enero 1995 - Diciembre 2004</p>
                    <p>Soporte técnico de PC, cableado estructurado, SO (Windows/Linux).
                    Mantención en general.
                    </p> 
                    
                </div>

                <div class="edu">

                    <h2 class="tit_izq"><i class="fa-solid fa-university"></i>Estudios</h2>
                    
                    
                    <h3>* Tec. Mecánico Máquinas y Herramientas.</h3>
                    <p>Estudios de grado Secundario, manejo de herramientas varios, tornería, carpintería, electricidad.
                    </p>
                            
                    <h3>* Electisista Instalador Domiciliario.</h3>
                    <p>Cursado en el centro de formación profesional de la UOCRA, con certificado.</p> 

                    <h3>* Routing - Switching - Cursos Varios.</h3>
                    <p>Cursos varios referidos a mi trabajo en telecomunicaciones, varias tecnologías.</p>
                    
                    <h3>* Argentina Programa - HTML - CSS - JS.</h3>
                    <p>
                        Ya cursé la primera etapa de Argentina Programa "Sé Programar", cursando
                        la degunda etapa "Primeros pasos en el Desarrollo Front-End".
                    </p>
                    
                </div>

                <div class="inte">
                    <h2 class="tit_izq"><i class="fa-solid fa-earth-americas"></i>Intereses</h2>
                    <p>Amante de la tecnología, el aire libre, el tiempo con amigos y Familia. Disfruto de un buen libro y tambien 
                    de un buen café!</p>
                    <p>Retomado el camino de la programación, que muchas veces me atrapa en la P!</p>
                    <p>Tratando de mejorar mi empatía, me gusta el trabajo en equipo.</p>
                    <p>Mejorando mis habilidades blandas.</p>
                </div>


                <div class="formulario">

                    <form action="#" onsubmit="validar()">

                        <h2 class="tit_izq"><i class="fa-solid fa-at"></i>Contactame!</h2>
                        <br>
                        <input class="form_i" type="text" placeholder="Ingresa tu nombe!" name="nombre" id="nombre">
                        <br>
                        <input class="form_i" type="text" placeholder="Ingresa tu e-mail!" name="email" id="email">
                        <br>
                        <textarea class="form_i" name="mensaje"  placeholder="Escribe tu mensaje, dejame de donde eres!" id="mensaje"></textarea>
                        <br>
                        <input class="boton" type="submit" value="Enviar">
                        <input class="boton" type="reset" value="Limpiar">
                              
                    </form>
                </div>

        </div>    
        
    </body>
    <script src="js/funcion.js"></script>
</html>